{
  "ConnectionStrings": {

    "SITAzure2022": "XXX"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message} [ Thread ID:{ThreadId} ]{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\POC.SITAzure.Api.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message} [ Thread ID:{ThreadId} ]{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
